spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=http://github.com/frank-jian/SpringCloudDemo/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password
